{
  "name": "arboretum",
  "version": "2.0.0",
  "description": "This is a new repo called Feline Finder",
  "main": "index.js",
  "scripts": {
    "test": "npm run jest",
    "test:watch": "npm run jest -- --watch ",
    "test:coverage": "npm run jest -- --coverage",
    "jest": "jest -c ./config/jest.config.js src",
    "build": "webpack",
    "start": "webpack serve",
    "watch": "webpack --watch",
    "ts": "tsc --watch --preserveWatchOutput"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csamywilliams/arboretum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csamywilliams/arboretum/issues"
  },
  "homepage": "https://github.com/csamywilliams/arboretum#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.15",
    "babel-plugin-styled-components": "^1.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.0.6",
    "jest-canvas-mock": "^2.3.1",
    "jest-styled-components": "^7.0.5",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.3.2",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.3",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "source-map-loader": "^3.0.0"
  }
}
